<!DOCTYPE html>
<html lang="">
  <head>
    
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Morocco AI - Morocco Artificial Intelligence</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="img/icon_mai.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://www.fontzip.com/storage/2018/08/31/library-3-am/webfonts/Library 3 am soft.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/animate-text.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Ruby CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Color CSS -->
    <!--link rel="stylesheet" href="css/color/color7.css" -->
    <link rel="stylesheet" href="css/color/color2.css" />

    <link rel="stylesheet" href="#" id="colors" />

    <script>
        const url = new URL(
            "https://api.sender.net/v2/subscribers"
        );

        let headers = {
            "Authorization": "Bearer [eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZWNmZmI3NTU5NjBlOGY4OWRjZTM3YmMyYmZjOGFhZDdmNGFmYjZlZjBjNDQ5MzZkMDNkZTZhZmM2NWExYzJkNzYyZTk4MDA1ZmVhYTk4MTciLCJpYXQiOiIxNjI1MTY5MTU0LjI4NjY2NyIsIm5iZiI6IjE2MjUxNjkxNTQuMjg2Njc3IiwiZXhwIjoiNDc3ODc3Mjc1NC4yODI1NTkiLCJzdWIiOiI5NjY5MCIsInNjb3BlcyI6W119.my4pXMIfR6M0d7CwYuqXKxZh-Agh5lL_HwQKQhYZjrbqGOBkk79kT_J1-YN2-1Z8qgZN_-I0fYVwz4Gy4h-gxg]",
            "Content-Type": "application/json",
            "Accept": "application/json",
        };

        let data = {
            "email": "support+100@sender.net",
            "firstname": "Sender",
            "lastname": "Support",
            "groups": ["eZVD4w", "b2vAR1"],
            "fields": {"{$test_text}": "Documentation example", "{$test_num}": 8}
        };

        fetch(url, {
            method: "POST",
            headers, body: JSON.stringify(data)
        }).then(response => response.json());
    </script>

    <script>
        (function (s, e, n, d, er) {
            s['Sender'] = er;
            s[er] = s[er] || function () {
                (s[er].q = s[er].q || []).push(arguments)
            }, s[er].l = 1 * new Date();
            var a = e.createElement(n),
                m = e.getElementsByTagName(n)[0];
            a.async = 1;
            a.src = d;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
        sender('79f3d197328391')
    </script>


  </head>
  <body>

    <!-- Header Area -->
    <header id="header" class="header navbar-header-wrapper navbar-expand-lg navbar-light bg-light">
      <!-- Header Inner -->
      <div class="header-inner" style="height: 80px;"> <!-- style="background-color: #1A2A3F;" -->
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-2 col-xs-2">
              <div class="logo">
                <a href="index.html"><img src="img/Logo_MAI.png" alt="img/Logo_MAI.png"></a>
              </div>
            </div>
            <div class="col-md-9 col-sm-10">
              <div class="mobile-menu" style="position:fixed; top:10px; right:0px;"></div>
              <nav class="navbar navbar-default">
                <div class="collapse navbar-collapse" >
                  <ul id="nav" class="nav navbar-nav" style="font-weight: bold">
                    <li class="current">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="index.html#events">Events</a>
                    </li>
                    <li>
                      <a href="index.html#Services">About US</a>
                    </li>
                    <button type="button" class="navbar-toggle collapsed btn btn-transparent btn-rounded culture-button" data-toggle="collapse" style="font-size: 15px; vertical-align: middle; text-align: center; margin-top: 15px; height: 50px;" >
                              <a class="" href="https://join.slack.com/t/moroccoaiworkspace/shared_invite/zt-ooe3w13o-F8iux82CovJVfMr2QCeuCQ" target="_blank" style="color:#fff"><i class="fab fa-slack"></i> Join Slack</a>
                          </button>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--/ End Header Area -->
  
    <!-- Full Page Image Background Carousel Header -->
    <div id="home" class="carousel slide custom-shape-divider" style="height: 200px;">
        <!-- Indicators -->
      
        <!-- Wrapper for Slides -->
      <div class="carousel-inner" style="background-color: #141E30; background-image: url('img/3363_res.jpg'); background-size:cover;">
          <div class="item active" >
              <!-- Set the first background image using inline CSS below. -->
              <div class="fill" >
                <div id="particles-js" width="100%" height="100%">
                  <canvas 
                      style="position:absolute; width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;">
                  </canvas>
                </div >
                <h2 class="community_headline" style="text-align: center; color:#fff; margin-top: 50px;"><b>Welcome to The <span style="color:#fff">Morocco</span><span style="font-family: 'LIBRARY 3 AM';color:#ED1C24">AI</span> Community </b></h2>
              </div>
        </div>
      </div>
    </div>

    <!-- features Area -->
    <section class="section" style="margin-top: -30px;">
      <div class="container" >
        <div class="row">
          <div class="col-md-12">

              <!--h2 style="text-align: center;"><b>Welcome to The <span style="color:#111">Morocco</span><span style="font-family: 'LIBRARY 3 AM';color:#ED1C24">AI</span> Community </b></h2--> 
              <h4 style="text-align: center;">Share More, Learn More, Make Impact, Unlock Your Potential</h4> <br/>
              <!--h4 style="text-align: center;"> Taste the Moroccan AI knowledge sharing </h4--> <br/>
              

              <!--  Put Your Knowledge Into Action       -->

              <div class="col-md-12">

                <blockquote class="quotation"> <p style="font-style: italic; "> <span style="font-family: Product Sans; color: #141e30"> Learning never exhausts the mind </span></p>
                <footer class="quote_footer"> Leonardo da Vinci </footer>
                </blockquote>
                <br/>

                <center style="font-weight: bold; font-size: 18px;">Welcome to MoroccoAI community, an initiative led by AI experts in Morocco and abroad to promote AI growth in Morocco across the spectrum. </center>

                <br/><br/>

                <p class="culture">

                  We host diverse AI events including webinar series, podcast series, study groups and papers readings to promote excellence in AI education and research. We foster aspirational efforts in AI for Morocco’s socially beneficial purposes through connecting people and buidling a strong communtiy. <br/> <br/>

                  Guided by our values and our Moroccan DNA, we embrace a culture of sharing, learning and taking the lead to make impact. <br/>
                </p>

                  <ul class="culture-values" style="font-size: 20px; padding-top: 10px;">
                    
                    <li> <i class="fas fa-hand-holding-heart"></i> We are committed to include individuals from different disciplines and backgrounds, to feel respected, motivated, valued and recognized;
                    </li>

                    <li>
                      <i class="fas fa-hand-holding-heart"></i> We are committed to promoting AI transformation in Morocco while maintaining objectivity and quality performance;
                    </li>

                    <li>
                      <i class="fas fa-hand-holding-heart"></i> We encourage bold ideas and strive for excellence through continuous improvement.
                    </li>

                  </ul>
                  <br/><br/>
                <center style="font-weight: bold; font-size: 18px; font-style: italic;">

                  This is your community, so feel at home and join Slack to connect with your fellow Moroccans, exchange ideas, build collaborations, and lead your initiatives. <br/> Most importantly do not forget to subscribe to our <a href="#subscription_form">MAILING LIST</a> below.

                  <!--  Contact us and join our mailing list by filling this form  -->

                </center>

              </div>

              <center>
              <button class="btn btn-transparent btn-rounded btn-large culture-button" style="font-size: 30px;  background: #141e30;
              background: -webkit-linear-gradient(to right, #243b55, #141e30);
              background: linear-gradient(to right, #243b55, #141e30);
              opacity: 1; text-align: center; margin-top: 25px;">
                <a class="" href="https://join.slack.com/t/moroccoaiworkspace/shared_invite/zt-ooe3w13o-F8iux82CovJVfMr2QCeuCQ" target="_blank" style="color:#fff"><i class="fab fa-slack"></i> Join Slack</a>
              </button>
              </center>
          



          </div>
        </div>
      </div>
    </section>
    <!--/ End features Area -->

    <section style="margin-bottom: 150px;">

      <div class="container" style="margin-bottom: 50px;">
        <div class="col-md-12 culture">
          <p style="text-align: center;">
          <b>MoroccoAI Journal Club (Deep Learning Meetups) </b> is a casual weekly meeting run by MoroccoAI community members, professors, postdocs, PhD students and graduate students. This club meets every thursday to read, make sense of research papers, and discuss different topics in Deep Learning.
          </p>
          <p style="font-weight: bold;  font-size: medium; margin-left: 3%;">
            <i class="fas fa-map-marker-alt"></i> &nbsp Zoom
            <br/>
            <i class="fas fa-calendar-day"></i> &nbsp Every Thursday
            <br/>
            <i class="far fa-clock"></i> &nbsp 8 PM (GMT+1)
            <br/>
          </p>
          <br/>
          <center style="font-weight: bold; font-size: 18px; font-style: italic;">
            MoroccoAI invites everyone to add papers and present them in the club. Please see current schedule below and join <span style="color:#ED1C24;"> #paper_reading_club </span> channel on MoroccoAI slack
          </center>
          <br/>
          
        </div>
        
      </div>
      
        <div class="div_journal" style="margin-right: 5%; margin-left: 5%;">
          <iframe class="iframe_journal" width="100%" height= "600px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzcXRuRLtW1mfmLOg1P5DFPS2NliVSNVzLS8XO_jlAmlIImdVSKACkbSj05RUCR7hUuYOucdsX5-lK/pubhtml?widget=true&amp;headers=false" frameBorder="0"></iframe>

        </div>
      
    </section>


    <!--/ START Sign up form -->
    <section id="subscription_form" class="section" style="margin-top: -200px; margin-bottom: 10px; ">
      <div class="container" style="display: flex; justify-content: center;">
        <div style="text-align: left;" width="100%" class="sender-form-field" data-sender-form-id="kqlcfvvbdlvrpal6j1l"></div>
      </div>
    </section>

    <!--/ END Sign up form -->

    <!--/ contact Area >
    <section id="contact" class="contact section" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="contact-head">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="contact-left">
                  <h3>Contact <span>US</span></h3>
                  <p class="p1">Sign up to our mailing list to receive updates on our upcoming events  <br/><br/><br/> <br/></p>
                  
                </div>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="contact-right">
                  <div class="row">
                    <form class="form" action="#">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input name="name" type="text" placeholder="First Name">
                        </div>
                        <div class="form-group">
                          <input name="email" type="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <input name="country" type="text" placeholder="Country">
                        </div>

                        <div class="form-group">
                          <select  style=' appearance: auto;'>
                            <option class="default" selected disabled hidden>Affiliation</option>
                            <option value="um5">Université Mohammed 5 de Rabat</option>
                            <option value="usmba">Université Sidi Mohammed Ben Abdellah</option>
                            <option value="uh2c">Université Hassan 2 Casablanca</option>
                            <option value="um6p">Université Mohammed VI Polytechnique </option>
                            <option value="uir">Université Internationale de Rabat </option>
                          </select>
                        </div>
                        
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input name="name" type="text" placeholder="Last Name">
                        </div>

                        <div class="form-group">
                          <select  style=' appearance: auto;'>
                            <option class="default" selected disabled hidden>Gender</option>
                            <option value="female">Male</option>
                            <option value="male">Female</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <input name="city" type="text" placeholder="City">
                        </div>
                        <div class="form-group">
                          
                        </div>
                        <div class="form-group">
                          <input name="school" type="text" placeholder="School">
                        </div>
                        
                      </div>
                      
                      <div class="col-md-12">
                        <div class="button">
                            <button type="submit" class="btn primary">Submit<i class="fas fa-paper-plane" aria-hidden="true" ></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </ End Contact Form >
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>    -->
    <!--/ End contact Area -->



    <!-- Footer Area -->
    <footer
      id="footer"
      class="footer section"
      style=" background: #141e30;
              background: -webkit-linear-gradient(to right, #243b55, #141e30);
              background: linear-gradient(to right, #243b55, #141e30);
              opacity: 1;    "
    >
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container" style="margin-bottom: -10px; margin-top: -20px;" >
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="single-footer">
                <div class="logo" style="margin-bottom: -70px; margin-left: -30px; margin-right: 200px;">
                  <a href="index.html"><img src="img/Logo_MAI.png" alt="img/Logo_MAI.png"></a>
                </div>
                <p></p>
                <div class="contact">
                  <p class="location" style="font-size: medium">
                    <i class="fas fa-map-marker" aria-hidden="true"></i>Morocco
                  </p>
                  <p class="mail-add" style="font-size: medium">
                    <i class="fas fa-envelope" aria-hidden="true"></i
                    >contact@morocco.ai
                  </p>
                  <br />
                  <ul class="social">

                    <li><a href="https://www.facebook.com/MoroccoAI" target="_blank"><i class="fab fa-facebook-f"></i></a></li>

                    <li><a href="https://www.linkedin.com/company/morocco-ai/" target="_blank"><i class="fab fa-linkedin"></i></a></li>

                    <li><a href="https://join.slack.com/t/moroccoaiworkspace/shared_invite/zt-ooe3w13o-F8iux82CovJVfMr2QCeuCQ" target="_blank"><i class="fab fa-slack"></i></a></li>

                    <li>
                      <a href="https://twitter.com/MoroccoAI" target="_blank"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/channel/UCS9NQGwx4ASydsKZBZ5wFrw?guided_help_flow=5"
                        target="_blank"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </li>
                    <!--li><a href=""><i class="fab fa-slack"></i></a></li-->
                    <li>
                      <a href="mailto:contact@morocco.ai"
                        ><i class="fas fa-envelope"></i
                      ></a>
                    </li>
                    <li><a id="count" style="color:transparent;"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="single-footer"></div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="single-footer"></div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Footer Top -->


    </footer>
    <!--/ End Footer Area -->

    <script type="text/javascript">
      $('#subscription_form').click(function(){
      $(document).scrollTop(100) // any value you need
      });
    </script>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/colors.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/animate-text.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <script src="js/particles.min.js"></script>
    <script src="js/particle-code.js"></script>

  </body>
</html>
